{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "SomeeConnection" : "workstation id=ApiTarea2.mssql.somee.com;packet size=4096;user id=AndhyRU_SQLLogin_1;pwd=;data source=ApiTarea2.mssql.somee.com;persist security info=False;initial catalog=ApiTarea2;TrustServerCertificate=True"
   }
  
}
